# bitcoin-testing-retrofit

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: EndpointFactory.java
src/main/java/com/base/commons/: JSONHelper.java
src/main/java/com/base/configuration/: HostConfiguration.java
src/main/java/com/base/configuration/dao/: Config.java  HostConfig.java
src/main/java/com/base/interceptors/: HeadersInterceptor.java
src/main/java/com/bitcoin/: BitCoin.java  BodyJRPC.java  ResponseBitCoin.java  ResponseCreateAddressBitCoin.java
src/test/java/com.bitcoin/: BitCoinService.java  NodeA.java  NodeB.java  TestBitCoin.java
src/test/resources/: generatetoaddress.json  getbalance.json  getnewaddress.json  getunconfirmedbalance.json  host.config  host.json  sendtoaddress.json
